{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "jxnata.dev's blog",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.15.1",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/twentytwenty-theme": "./packages/twentytwenty-theme",
    "@frontity/wp-source": "^1.11.7",
    "frontity": "^1.17.2",
    "highlight.js": "^11.5.1",
    "jxnata-theme": "file:packages/jxnata-theme"
  }
}
